// !$*UTF8*$!
{
	C38517A7124946E1008DF3D1 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C38517C7124946E2008DF3D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C38517C8124946E2008DF3D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3B27E801295ABC3003B96D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 212";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5055;
	};
	C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	C3E7B3EE124A999B006DDE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 920;
		vrLoc = 1426;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C38517A7124946E1008DF3D1 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = C38517C8124946E2008DF3D1 /* Code sense */;
		executables = (
			C38517A7124946E1008DF3D1 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311798489;
			PBXWorkspaceStateSaveDate = 311798489;
		};
		perUserProjectItems = {
			C3B27E801295ABC3003B96D7 /* PBXTextBookmark */ = C3B27E801295ABC3003B96D7 /* PBXTextBookmark */;
			C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */ = C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */;
			C3E7B3EE124A999B006DDE8B /* PBXTextBookmark */ = C3E7B3EE124A999B006DDE8B /* PBXTextBookmark */;
		};
		sourceControlManager = C38517C7124946E2008DF3D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			C38517A7124946E1008DF3D1 /* openFrameworks */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6760}}";
			sepNavSelRange = "{5567, 0}";
			sepNavVisRange = "{5055, 1252}";
			sepNavWindowFrame = "{{15, 91}, {750, 1487}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1365}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 91}, {750, 1487}}";
		};
	};
}
