// !$*UTF8*$!
{
	C38517A7124946E1008DF3D1 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C38517C7124946E2008DF3D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C38517C8124946E2008DF3D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C38517CE12494A8B008DF3D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 412;
		vrLoc = 4216;
	};
	C3A4910A12495E2900289E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 877;
		vrLoc = 1260;
	};
	C3E1E86E124A7B1500F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 830;
		vrLoc = 1260;
	};
	C3E1E873124A7B3900F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1566;
	};
	C3E1E876124A7B8800F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1424;
		vrLoc = 12496;
	};
	C3E1E883124A7BB500F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 694;
		vrLoc = 1232;
	};
	C3E1E887124A7BC000F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 694;
		vrLoc = 1232;
	};
	C3E1E88E124A7C5800F6C70B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'strnicmp' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	C3E1E88F124A7C5800F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 434;
		vrLoc = 3574;
	};
	C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	C3E1E895124A7C7B00F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1012;
		vrLoc = 331;
	};
	C3E1E896124A7C7B00F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	C3E1E89A124A7D2100F6C70B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 922;
		vrLoc = 1425;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C38517A7124946E1008DF3D1 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = C38517C8124946E2008DF3D1 /* Code sense */;
		executables = (
			C38517A7124946E1008DF3D1 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306871058;
			PBXWorkspaceStateSaveDate = 306871058;
		};
		perUserProjectItems = {
			C38517CE12494A8B008DF3D1 = C38517CE12494A8B008DF3D1 /* PBXTextBookmark */;
			C3A4910A12495E2900289E77 = C3A4910A12495E2900289E77 /* PBXTextBookmark */;
			C3E1E86E124A7B1500F6C70B /* PBXTextBookmark */ = C3E1E86E124A7B1500F6C70B /* PBXTextBookmark */;
			C3E1E873124A7B3900F6C70B /* PBXTextBookmark */ = C3E1E873124A7B3900F6C70B /* PBXTextBookmark */;
			C3E1E876124A7B8800F6C70B /* PBXTextBookmark */ = C3E1E876124A7B8800F6C70B /* PBXTextBookmark */;
			C3E1E883124A7BB500F6C70B /* PBXTextBookmark */ = C3E1E883124A7BB500F6C70B /* PBXTextBookmark */;
			C3E1E887124A7BC000F6C70B /* PBXTextBookmark */ = C3E1E887124A7BC000F6C70B /* PBXTextBookmark */;
			C3E1E88E124A7C5800F6C70B /* XCBuildMessageTextBookmark */ = C3E1E88E124A7C5800F6C70B /* XCBuildMessageTextBookmark */;
			C3E1E88F124A7C5800F6C70B /* PBXTextBookmark */ = C3E1E88F124A7C5800F6C70B /* PBXTextBookmark */;
			C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */ = C3E1E894124A7C7B00F6C70B /* PBXTextBookmark */;
			C3E1E895124A7C7B00F6C70B /* PBXTextBookmark */ = C3E1E895124A7C7B00F6C70B /* PBXTextBookmark */;
			C3E1E896124A7C7B00F6C70B /* PBXTextBookmark */ = C3E1E896124A7C7B00F6C70B /* PBXTextBookmark */;
			C3E1E89A124A7D2100F6C70B /* PBXTextBookmark */ = C3E1E89A124A7D2100F6C70B /* PBXTextBookmark */;
		};
		sourceControlManager = C38517C7124946E2008DF3D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			C38517A7124946E1008DF3D1 /* openFrameworks */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 6994}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{1425, 922}";
			sepNavWindowFrame = "{{15, 91}, {750, 1487}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1365}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 91}, {750, 1487}}";
		};
	};
}
